// For instructions on editing this file, please visit:
// https://github.com/fsharp/community.fsharp.org/blob/gh-pages/USER_GROUPS.md
process_groups([
{
    "name":".NET Usergroup Rhein/Ruhr",
    "website":"http://dotnetug.de/",
    "location":"Ratingen, Germany",
    "contact":"Kai Timmermann",
    "fsharp_group":false,
    "affiliate":false,
    "description":"Meetups in Ratingen, Germany usually on last Wednesday of the month. Topics around .NET, related technologies + approaches. F# speakers very welcome! Talks in German or English language.",
    "lat":51.291470,
    "lng":6.867000
},
{
    "name":"ALT.NET Berlin",
    "website":"http://www.altnetberlin.de/",
    "location":"Berlin, Germany",
    "contact":"",
    "fsharp_group":false,
    "affiliate":false,
    "description":"",
    "lat":52.543924,
    "lng":13.4400774
},
{
    "name":"Athens F# User Group",
    "website":"http://www.meetup.com/Athens-FSharp/",
    "location":"Athens, Greece",
    "contact":"",
    "fsharp_group":true,
    "affiliate":false,
    "description":"Our goal is to promote the usage of functional programming and especially F# (FSharp) in Greece.",
    "lat":37.9784,
    "lng":23.78192
},
{
    "name":"Austin F# Meetup",
    "website":"http://www.meetup.com/Austin-F-Meetup/",
    "location":"Austin, TX, United States",
    "contact":"",
    "fsharp_group":true,
    "affiliate":true,
    "description":"This is a group for growing and building an F# community in Austin as well as the functional programming community in general. We welcome people from all backgrounds, and all levels of expertise. We will have interesting presentations, but also group coding sessions where we can share experiences, tips and have a good time. Functional programming is on the rise, and has a lot to offer. We will do our best to help everyone to be a part of it!",
    "lat":30.26861,
    "lng":-97.74049
},
{
    "name":"Bangalore F# Meetup",
    "website":"https://www.meetup.com/Bangalore-fsharp-Programming-Meetup",
    "location":"Bangalore, India",
    "contact":"Abhiranjan",
    "fsharp_group":true,
    "description":"Bangalore F# is home for the F# language users in the Bangalore, India. We love functional programming with F#, on .NET and Mono, and aim to create a fun community, where we can all learn from each other and grow together, in a respectful and inclusive manner! ",
    "lat":12.95396,
    "lng":77.4908519
},
{
    "name":"Barcelona F# Meetup Group",
    "website":"http://www.meetup.com/FSharp-Barcelona/",
    "location":"Barcelona, Spain",
    "contact":"",
    "fsharp_group":true,
    "affiliate":false,
    "description":"This group is for anyone interested in the F# programming language. We will discuss a wide variety of topics related to programming with F#, and developers of all skill levels and backgrounds are welcome.",
    "lat":41.39479,
    "lng":2.1487679
},
{
    "name":"Bergen IT Shift, Bitshift",
    "website":"http://www.meetup.com/BitShift/",
    "location":"Bergen, Norway",
    "contact":"",
    "fsharp_group":false,
    "affiliate":false,
    "description":"Bergen IT Shift, Bitshift, is an independent user group for developers and architects. The goal of Bitshift is to share experience with tools and technologies.",
    "lat":60.390813,
    "lng":5.3176238
},
{
    "name":"Cambridge Developer's User Group",
    "website":"http://www.meetup.com/CAMDUG/",
    "location":"Cambridge, United Kingdom",
    "contact":"",
    "fsharp_group":false,
    "affiliate":false,
    "description":"Camdug is a Cambridge Based community developer group who's primary goal is to connect great developers, and let great learning and sharing happen...and get out the way. Mostly pub socials, hack days, coding DoJo's,  and unconference events.",
    "lat":52.1975728,
    "lng":0.126567
},
{
    "name":"Chennai F# User Group",
    "website":"http://www.meetup.com/Chennai-F-User-Group/",
    "location":"Chennai, India",
    "contact":"",
    "fsharp_group":true,
    "affiliate":true,
    "description":"Chennai F#ers is a meetup group that aims to bring like-minded local F# enthusiasts together to learn, play, and explore the F# language and ecosystem. Topics include: - Essentials of functional programming and F# - Assessing what kind of projects F# is well suited for - or not - Using F# alongside other languages and libraries - Asynchronous and parallel programming - Data visualisation - Scientific programming - Numerical methods and optimisation - Financial modelling - Domain Driven Design - Reactive Programming Programmers of all skill levels and backgrounds are welcome.",
    "lat":13.057714,
    "lng":80.252891
},
{
    "name":"Chicago F# Users",
    "website":"http://www.meetup.com/Chicago-F-Users/",
    "location":"Chicago, IL, United States",
    "contact":"",
    "fsharp_group":true,
    "affiliate":false,
    "description":"The Chicago F# Users group is dedicated to the advancement of the F# language throughout the Chicago area. If you are curious (or skeptical) about the F# language, regardless of your level of expertise with it, you are welcome! We would like to meet regularly to present solutions to real world problems that can be addressed through the use of F#.",
    "lat":41.8788515,
    "lng":-87.6364782
},
{
    "name":"Cleveland F# Programmers SIG",
    "website":"http://www.bennettadelson.com/AllEvents.aspx?sig=c763cbd9-74b4-e011-8e22-1cc1de7983eb",
    "location":"Independence, OH, United States",
    "contact":"",
    "fsharp_group":true,
    "affiliate":false,
    "description":"The Cleveland F# Programmers Special Interest Group (F# SIG) is for programmers who work in and/or are interested in learning the F# language. F# is Microsoft's entry in the fast-growing world of functional programming. Compared to other programming languages F# code is often simpler and more intuitive, yet like any language it takes some time and practice to learn F#. The F# SIG gives programmers at all skill levels a monthly opportunity to learn about the language and how others are using it, improve their skills and share their knowledge in a relaxed, cooperative environment . The group meetings consist of mini-presentations by members, group programming exercises, and informal discussions. The audience ranges from F# experts to those developers that are getting their first glimpse of F#.",
    "lat":41.396197,
    "lng":-81.661822
},
{
    "name":"Community for F#",
    "website":"http://t.co/q0xhedod7C",
    "location":"Virtual Group, Global",
    "contact":"",
    "fsharp_group":true,
    "affiliate":false,
    "description":"Wherever you might be, Community for F# makes great F# content available to you, and provides resources so that you can organize your own local user group. We stream talks online, and make presentation recordings available. We also provide material that you can use in your own meetings, as well as advice on how to grow a dynamic local community. Check out our website at c4fsharp.net, or find us on Twitter as @c4fsharp - and let us know how we can help!",
    "lat":35.939931,
    "lng":-47.776871
},
{
    "name":"Dallas F# User Group",
    "website":"http://www.meetup.com/Dallas-F-User-Group/",
    "location":"Dallas, TX, United States",
    "contact":" Sri",
    "fsharp_group":true,
    "affiliate":false,
    "description":"F# is a functional language developed at Microsoft Research by Don Syme. F# as a language is mature and open source and has the advantage of .net framework and libraries. Most of the functional programming groups are scala or clojure centric. Any one interested in F# in DFW metro area is welcome to join our group.",
    "lat":32.8206645,
    "lng":-96.7313396
},
{
    "name":"DC F# Meetup",
    "website":"http://www.meetup.com/DC-fsharp/",
    "location":"Washington, DC, United States",
    "contact":"",
    "fsharp_group":true,
    "affiliate":true,
    "description":"",
    "lat":38.9074243,
    "lng":-77.0437868
},
{
    "name":"Detroit F# Meetup",
    "website":"http://www.meetup.com/Detroit-F-Meetup/",
    "location":"Detroid, MI, United States",
    "contact":"",
    "fsharp_group":true,
    "affiliate":false,
    "description":"Anyone interested in learning F# or Functional Programming is welcome to join us.",
    "lat":42.335416,
    "lng":-83.049161
},
{
    "name":"dev@LDZ",
    "website":"http://www.meetup.com/dev-LDZ/",
    "location":"L\u00f3dz, Poland",
    "contact":"",
    "fsharp_group":false,
    "affiliate":false,
    "description":"Celem grupy jest stworzy\u0107 czas i miejsce dla entuzjast\u00f3w programowania, kt\u00f3rzy chcieliby spotka\u0107 si\u0119 w nietuzinkowym mie\u015bcie \u0141odzi, aby uczy\u0107 si\u0119 od siebie, dzieli\u0107 si\u0119 wiedz\u0105, dyskutowa\u0107, inspirowa\u0107 i czerpa\u0107 rado\u015b\u0107 z programistycznych dyskusji.\r\nGrupa nie ogranicza si\u0119 do jednego j\u0119zyka, czy platformy, ale traktuje o czymkolwiek, co nas ekscytuje jako programist\u00f3w.",
    "lat":51.7756558,
    "lng":19.4874598
},
{
    "name":"dotnetsheff",
    "website":"https://dotnetsheff.co.uk",
    "location":"Sheffield, England",
    "contact":"Kevin Smith",
    "fsharp_group":false,
    "affiliate":false,
    "description":"dotnetsheff is a monthly user group focused on software development, particularly in the .NET ecosystem. We welcome people with interests in software development of all ages and levels of experience.",
    "lat":53.379027,
    "lng":-1.466180
},
{
    "name":"F# |> BH",
    "website":"https://www.meetup.com/fsharpbh/",
    "location":"Belo Horizonte, Brazil",
    "contact":"",
    "fsharp_group":true,
    "affiliate":true,
    "description":"Venha aprender e ensinar programação funcional com F#.",
    "lat":-19.926409,
    "lng":-43.932438
},
{
    "name":"F# |> Bogotá",
    "website":"https://www.meetup.com/FSharp-Bogota/",
    "location":"Bogota, Colombia",
    "contact":"Nicolás Herrera",
    "fsharp_group":true,
    "affiliate":true,
    "description":"Este grupo es de y para todas las personas interesadas en aprender o enseñar F#.",
    "lat":4.6486259,
    "lng":-74.2478904
},
{
    "name":"F# |> Bristol",
    "website":"http://www.meetup.com/FSharpBristol/",
    "location":"Bristol, UK",
    "contact":"Corwin Pierce-Butler",
    "fsharp_group":true,
    "affiliate":false,
    "description":"This group is for people that are interested in furthering the F# community, we are based in Bristol. Feel free to pop along if you are interested in finding out what F# is about and what it can do for you. We started this group because F# is cool, a powerful language and the F# community is full of fantastic approachable people that are always glad to help.",
    "lat":51.4516632,
    "lng":-2.5989452
},
{
    "name":"F# |> Cambridge",
    "website":"https://www.meetup.com/Cambridge-F-Community/",
    "location":"Cambridge, UK",
    "contact":"Mark Gray",
    "fsharp_group":true,
    "affiliate":true,
    "description":"Hallo, ciao, konnichiwa, hola, merhaba, bonjour! Cambridge, the spiritual home of F#, and home to the Cambridge F# User Group, we are all about F# and the community. We love F#.",
    "lat":52.2096699,
    "lng":0.1196367
},
{
    "name":"F# |> Osnabrück",
    "website":"https://www.meetup.com/FSharpOsnabruck/",
    "location":"Osnabrück, Germany",
    "contact":"Roman Sachse",
    "fsharp_group":true,
    "affiliate":true,
    "description":"F# |> Osnabrück is the home base for the F# Community in Osnabrück. We love functional programming, and do our best to create a respectful, inclusive and fun community, where we can all learn from each other.",
    "lat":52.2779658,
    "lng":7.9852189
},
{
    "name":"F# |> Quito",
    "website":"https://www.meetup.com/FSharp-Quito/",
    "location":"Quito, Ecuador",
    "contact":"Edgar S&aacute;nchez",
    "fsharp_group":true,
    "affiliate":true,
    "description":"We love functional programming and the F# programming language, and do our best to create a respectful, inclusive and fun community, where we can all learn from each other. Programmers of all skill levels and backgrounds are welcome.",
    "lat":-0.1862504,
    "lng":-78.5706248
},
{
    "name":"F# |> Vienna",
    "website":"https://www.meetup.com/FSharp-Vienna/",
    "location":"Vienna, Austria",
    "contact":"",
    "fsharp_group":true,
    "affiliate":true,
    "description":"Welcome! This is an F# meetup group that meets in Vienna. The goal is to bring likeminded local F# enthusiasts together to learn, play, and explore the F# language and ecosystem. Programmers of all skill levels and backgrounds are welcome.",
    "lat":48.1355058,
    "lng":16.3110101
},
{
    "name":"F# DRCongo",
    "website":"https://www.meetup.com/FSharp-DRCongo/",
    "location":"Kinshasa, Democratic Republic of the Congo",
    "contact":"",
    "fsharp_group":true,
    "affiliate":true,
    "description":"F# DRCongo is the home base for the F# Community in the Democratic Republic of the Congo. We love functional programming, and do our best to create a respectful, inclusive and fun community, where we can all learn from each other.",
    "lat":-4.4171783,
    "lng":15.3094888
},
{
    "name":"F# Milano",
    "website":"http://www.meetup.com/FSharp-Milano/",
    "location":"Milano, Italy",
    "contact":"",
    "fsharp_group":true,
    "affiliate":false,
    "description":"Ciao! Questo gruppo \u00e8 per chiunque sia interessato al linguaggio di programmazione F#, in zona Milano e dintorni. L'obiettivo \u00e8 quello di imparare, giocare ed esplorare il linguaggio F# ed il suo ecosistema. Non importa se si conosca gi\u00e0 F#, chiunque \u00e8 benvenuto.",
    "lat":45.4627338,
    "lng":9.1777323
},
{
    "name":"F# Paris",
    "website":"http://www.meetup.com/Functional-Programming-in-F/",
    "location":"Paris, France",
    "contact":"",
    "fsharp_group":true,
    "affiliate":true,
    "description":"Learn how to take advantage of F# and .NET platform to develop a real world functional programs If you are beginner or an expert in FP it doesn't matter. You are welcome!",
    "lat":48.8638835,
    "lng":2.3411144
},
{
    "name":"F# Programming User Group - Oaxaca",
    "website":"http://www.meetup.com/F-Programming-User-Group-Oaxaca/",
    "location":"Oaxaca, Mexico",
    "contact":"",
    "fsharp_group":true,
    "affiliate":false,
    "description":"Comunidad de usuarios que deseen aportar conocimientos sobre el lenguaje de programaci\u00f3n F#.",
    "lat":17.1577833,
    "lng":-96.2099322
},
{
    "name":"F# Seattle User Group",
    "website":"http://www.meetup.com/FSharpSeattle/",
    "location":"Redmond, WA, United States",
    "contact":"",
    "fsharp_group":true,
    "affiliate":true,
    "description":"A group for learning and promoting F# programming language. Programmers of all skill levels and backgrounds are welcome.",
    "lat":47.643326,
    "lng":-121.9983361
},
{
    "name":"F# Sydney",
    "website":"http://t.co/dWE3PHtrEi",
    "location":"Sydney, Australia",
    "contact":"",
    "fsharp_group":true,
    "affiliate":true,
    "description":"F# is an expressive, functional-first programming language that allows you to write succinct, error-free code on top of .NET and Mono.If you have an interest in F#, functional programming, or are just sick of NullReferenceExceptions, definitely come along to one of our meetings.We plan to have a diverse range of presentations each month that will interest the beginner and expert alike.",
    "lat":-33.866364,
    "lng":151.209046
},
{
    "name":"F# Thai",
    "website":"http://www.facebook.com/groups/425426147563091/",
    "location":"Bangkok, Thailand",
    "contact":"",
    "fsharp_group":true,
    "affiliate":false,
    "description":"\u0e01\u0e25\u0e38\u0e48\u0e21 F# \u0e44\u0e17\u0e22 \u0e40\u0e1b\u0e47\u0e19\u0e01\u0e25\u0e38\u0e48\u0e21\u0e04\u0e19\u0e44\u0e17\u0e22\u0e1c\u0e39\u0e49\u0e2a\u0e19\u0e43\u0e08\u0e40\u0e23\u0e35\u0e22\u0e19\u0e23\u0e39\u0e49\u0e41\u0e25\u0e30\u0e2a\u0e19\u0e31\u0e1a\u0e2a\u0e19\u0e38\u0e19\u0e43\u0e2b\u0e49\u0e21\u0e35\u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49\u0e20\u0e32\u0e29\u0e32 F# \u0e21\u0e32\u0e01\u0e22\u0e34\u0e48\u0e07\u0e02\u0e36\u0e49\u0e19\u0e43\u0e19\u0e1b\u0e23\u0e30\u0e40\u0e17\u0e28\u0e44\u0e17\u0e22",
    "lat":13.7246005,
    "lng":100.6331108
},
{
    "name":"F# User Group - Japan",
    "website":"https://github.com/Nobuhisa/FSUG_JP/wiki",
    "location":"Virtual Group, Japan",
    "contact":"",
    "fsharp_group":true,
    "affiliate":false,
    "description":"F# User Group - Japan \u306f\u3001Microsoft\u304c\u958b\u767a\u3059\u308b\u30d7\u30ed\u30b0\u30e9\u30df\u30f3\u30b0\u8a00\u8a9e\u300eF#\u300f\u306e\u30e6\u30fc\u30b6\u30b3\u30df\u30e5\u30cb\u30c6\u30a3\u3067\u3059\u3002Fortran\u306e\u30b3\u30df\u30e5\u30cb\u30c6\u30a3\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002 F#\u306f\u95a2\u6570\u578b\u30d7\u30ed\u30b0\u30e9\u30df\u30f3\u30b0\u3092\u8ef8\u3068\u3059\u308b\u3001\u30de\u30eb\u30c1\u30d1\u30e9\u30c0\u30a4\u30e0\u8a00\u8a9e\u3067\u3059\u3002Fortran\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002 \u304a\u6c17\u8efd\u306b\u3054\u53c2\u52a0\u304f\u3060\u3055\u3044\uff01\u10da(\u2579\u25e1\u2579\u10da)",
    "lat":43.05945,
    "lng":141.3705
},
{
    "name":"F#P Eindhoven Meetup Group",
    "website":"https://www.meetup.com/F-P-Eindhoven/",
    "location":"Eindhoven, Netherlands",
    "contact":"",
    "fsharp_group":true,
    "affiliate":false,
    "description":"Knowledge-sharing sessions in and around Eindhoven for everyone interested in or already practicing functional programming with a slight focus on F#.",
    "lat":51.500125,
    "lng":5.459329
},
{
    "name":"F#unctional Londoners Meetup Group",
    "website":"http://www.meetup.com/FSharpLondon/",
    "location":"London, United Kingdom",
    "contact":"",
    "fsharp_group":true,
    "affiliate":true,
    "description":"F#unctional Londoners is a meetup group that aims to bring together Londoners with an interest in functional programming with F#. Topics include: - Essentials of functional programming and F# - Assessing what kind of projects F# is well suited for - or not - Using F# alongside other languages and libraries - Asynchronous and parallel programming - Data visualisation - Scientific programming - Numerical methods and optimisation - Financial modelling",
    "lat":51.5244988,
    "lng":-0.0990986
},
{
    "name":"F#unctional Toronto",
    "website":"http://www.meetup.com/FSharp-Toronto/",
    "location":"Toronto, Canada",
    "contact":"",
    "fsharp_group":true,
    "affiliate":true,
    "description":"F#unctional Toronto Meetup Group aims to bring together F#  and functional language enthusiasts from the Greater Toronto Area. Topics include: - Essentials of functional programming and F# - Using F# alongside other languages and libraries - Data visualization - Scientific programming - Numerical methods and optimization - Financial modelling - including derivative pricing, risk management and actuarial science - Asynchronous and parallel programming",
    "lat":43.6445315,
    "lng":-79.4122633
},
{
    "name":"F#\u8ac7\u8a71\u5ba4",
    "website":"https://www.meetup.com/fsharp_tokyo/",
    "location":"Tokyo, Japan",
    "contact":"",
    "fsharp_group":true,
    "affiliate":true,
    "description":"F#\u306b\u3064\u3044\u3066\u8a71\u3057\u305f\u308a\u3059\u308b\u4f1a\u3067\u3059\u3002\u7279\u306b\u76ee\u7684\u306f\u9650\u5b9a\u3057\u3066\u3044\u306a\u3044\u3086\u308b\u3044\u96c6\u307e\u308a\u3067\u3059\u3002 F#\u306f\u30de\u30a4\u30af\u30ed\u30bd\u30d5\u30c8\u304c\u958b\u767a\u3057\u305f .NET Framework \u5411\u3051\u306e\u30de\u30eb\u30c1\u30d1\u30e9\u30c0\u30a4\u30e0\u30d7\u30ed\u30b0\u30e9\u30df\u30f3\u30b0\u8a00\u8a9e\u3067\u3059\u3002",
    "lat":35.6266104,
    "lng":139.7409874
},
{
    "name":"FP AMS",
    "website":"http://www.meetup.com/fp-ams",
    "location":"Amsterdam, Netherlands",
    "contact":"",
    "fsharp_group":false,
    "affiliate":false,
    "description":"FP AMS aims to bring together commercial users of functional programming. We want to support and promote functional technologies in the Dutch software industry.",
    "lat":52.3477962,
    "lng":4.8507648
},
{
    "name":"FSharp Italia",
    "website":"http://www.meetup.com/FSharp-Italia/",
    "location":"Naples, Italy",
    "contact":"Salvatore Sorrentino",
    "fsharp_group":true,
    "affiliate":false,
    "description":"This group is aimed to promote and advertise the Functional programming paradigma with F# and .NET.",
    "lat":40.848863,
    "lng":14.2514963
},
{
    "name":"FSharping",
    "website":"http://www.fsharping.com",
    "location":"Prague, Czech Republic",
    "contact":"Roman Provaznik",
    "fsharp_group":true,
    "affiliate":true,
    "description":"FSharping is group of F# enthusiasts based in Czech Republic. Our goal is simple: Constant learning & teaching F#.",
    "lat":50.0836364,
    "lng":14.4480897
},
{
    "name":"FSharpLang.ru",
    "website":"http://fsharplang.ru/",
    "location":"Moscow, Russian Federation",
    "contact":"Roman Melnikov",
    "fsharp_group":true,
    "affiliate":false,
    "description":"fsharplang.ru - Russian fsharp usergroup",
    "lat":55.771185,
    "lng":37.605397
},
{
    "name":"Functional Brighton",
    "website":"http://www.meetup.com/Functional-Brighton/",
    "location":"Brighton, United Kingdom",
    "contact":"",
    "fsharp_group":false,
    "affiliate":false,
    "description":"Functional Brighton is a Brighton, UK meetup group that aims to bring together people interested in functional programming. We hope that it will complement London-based groups (eg. the London Scala User Group, Hoodlums, F#unctional Londoners, etc.), giving Londoners an excuse for a trip to the seaside and Brightonians some relief from the train.",
    "lat":50.8268355,
    "lng":-0.136472
},
{
    "name":"Functional Kats",
    "website":"http://www.meetup.com/FunctionalKats/",
    "location":"Dublin, Ireland",
    "contact":"",
    "fsharp_group":false,
    "affiliate":false,
    "description":"This is a group for anyone interested in Functional Programming. All levels of ability and experience are welcome. We complete a short programming problem in a functional language and occasionally hold some workshops. ",
    "lat":53.3404638,
    "lng":-6.2364108
},
{
    "name":"Functional Knox",
    "website":"http://twitter.com/functionalknox",
    "location":"Knoxville, TN, United States",
    "contact":"",
    "fsharp_group":false,
    "affiliate":false,
    "description":"The Knoxville Functional Programmers group. Focused on collaborative learning of FP and FP techniques.  We meet bi-weekly in Cedar Bluff with short presentations followed by discussion and Q & A.",
    "lat":35.964668,
    "lng":-83.926453
},
{
    "name":"Functional Programming Auckland",
    "website":"http://www.meetup.com/Functional-Programming-Auckland/",
    "location":"Auckland, New Zealand",
    "contact":"",
    "fsharp_group":false,
    "affiliate":false,
    "description":"Come learn, teach, play with all things FP. We'll see what people are into including some presentations and hack nights to try other cool languages etc. Haskell, Scala, Clojure, Lisp, ML, OCaml, Javascript, Erlang and all the others...",
    "lat":-36.862549,
    "lng":174.7603857
},
{
    "name":"Functional Programming in Israel",
    "website":"https://www.meetup.com/LetFPIL/",
    "location":"Tel Aviv-Yafo, Israel",
    "contact":"",
    "fsharp_group":false,
    "affiliate":false,
    "description":"This is a group for anyone interested in learning about Functional Programming, and for those interested in advancing and promoting its state in Israel. We aim to increase developer awareness to the tools offered by the FP approach, and to (indirectly) create more job opportunities where FP enthusiast can make living while enjoying their work.",
    "lat":32.0647537,
    "lng":34.7741061
},
{
    "name":"Functional Programming Stockholm",
    "website":"https://groups.google.com/forum/#!aboutgroup/functional-programming-sthlm",
    "location":"Stockholm, Sweden",
    "contact":"",
    "fsharp_group":false,
    "affiliate":false,
    "description":"A user group focusing on functional programming in all of its forms. We meet at different locations in the beautiful city of Stockholm to discuss what we enjoy - functional programming.",
    "lat":59.326142,
    "lng":17.9875455
},
{
    "name":"Functional SC",
    "website":"http://www.functional.sc",
    "location":"Charleston, South Carolina",
    "contact":"Heow Goodman",
    "fsharp_group":false,
    "affiliate":false,
    "description":"A group for developers in South Carolina with an interest in functional programming.",
    "lat":32.8209674,
    "lng":-80.1105633
},
{
    "name":"Gauteng F# Programming Meetup",
    "website":"http://www.meetup.com/Gauteng-F-Programming-Meetup/",
    "location":"Johannesburg, South Africa",
    "contact":"",
    "fsharp_group":true,
    "affiliate":false,
    "description":"This group is for anyone interested in software development using F#.",
    "lat":-26.1715215,
    "lng":28.0400245
},
{
    "name":"Houston F# User Group",
    "website":"http://www.meetup.com/Houston-FSharp-User-Group/",
    "location":"Houston, TX, United States",
    "contact":"",
    "fsharp_group":true,
    "affiliate":false,
    "description":"A group for developers in the Houston area with an interest in the F# programming language. Programmers of all skill levels and backgrounds are welcome.",
    "lat":29.7164467,
    "lng":-95.4152123
},
{
    "name":"Indianapolis F# Developers Group",
    "website":"http://www.meetup.com/IndianapolisFSharpDevelopers/",
    "location":"Fishers, IN, United States",
    "contact":"",
    "fsharp_group":true,
    "affiliate":false,
    "description":"This is a group for anyone interested in mobile/desktop/web development with .NET/Xamarin technologies using F#. All skills levels are welcome. I started this group because to meet other developers focusing on F# for cross platform app development.\r\n\r\nIf you are a C#/F# developer interested in learning about F#, then you are encouraged to join. ",
    "lat":39.9606977,
    "lng":-86.0154176
},
{
    "name":"Kharkiv F# User Group",
    "website":"https://www.facebook.com/groups/kharkivfsharp/",
    "location":"Kharkiv, Ukraine",
    "contact":"Alexander Sugak",
    "fsharp_group":true,
    "affiliate":false,
    "description":"A group for developers in Kharkiv area with interest in F# programming language and related stack. We gather once a month to share our experience and discuss .Net/F#/FP topics",
    "lat":50.045705,
    "lng":36.282486
},
{
    "name":"Kiev ALT.NET",
    "website":"http://kievalt.net/",
    "location":"Kyiv, Ukraine",
    "contact":"",
    "fsharp_group":false,
    "affiliate":false,
    "description":"?? ?? ????????? ???? ????? ???, ??? ??? ?? ?????? ????????????, ? ??? ??? - ??. ??? ?????? ????, ?? ?????? ????? ?? ?????: ???????????? ???????, ?? ?????????, DDD, CQRS ?? MVC; ???? ???????? - C#, F#, IronPhyton; ??? ??????????, ?????????, NHibernate, ASP.NET MVC ????; ????-??????????; ?????; ????-???????; CI; ????? ??? ?????????? ??????????????, ?????????, ReSharper - ??????? ????-??, ?? ??? ?? ?????? ?????????? .NET ?? ????????.",
    "lat":50.422833,
    "lng":30.505211
},
{
    "name":"Kyiv F# User Group",
    "website":"http://www.meetup.com/Kyiv-FSharp-Group/",
    "location":"Kyiv, Ukraine",
    "contact":"",
    "fsharp_group":true,
    "affiliate":false,
    "description":"This group is for anyone interested in the F# programming language. We'll discuss a wide variety of topics related to programming with F#, and developers of all skill levels and backgrounds are welcome.",
    "lat":50.4223662,
    "lng":30.5059038
},
{
    "name":"Lambda Jakarta",
    "website":"http://www.meetup.com/Lambda-Jakarta/",
    "location":"Jakarta, Indonesia",
    "contact":"",
    "fsharp_group":false,
    "affiliate":false,
    "description":"If you're interested in functional programming languages like Erlang, Clojure, Go, F#, Rust, Haskell, OCaml, Racket, Scheme, LISP, SML, or Scala, then we're the group for you!",
    "lat":-6.237977,
    "lng":106.807509
},
{
    "name":"Lambda Luminaries",
    "website":"http://www.meetup.com/lambda-luminaries/",
    "location":"Centurion, South Africa",
    "contact":"",
    "fsharp_group":false,
    "affiliate":false,
    "description":"",
    "lat":-25.8407139,
    "lng":28.209476
},
{
    "name":"Leeds Code Dojo",
    "website":"http://leedscodedojo.github.io/",
    "location":"Leeds, United Kingdom",
    "contact":"",
    "fsharp_group":false,
    "affiliate":false,
    "description":"Leeds Code Dojo is a group dedicated to programming. We focus on practical coding sessions, where you can learn by doing.",
    "lat":53.8001536,
    "lng":-1.5591575
},
{
    "name":"Manchester F# User Group",
    "website":"https://www.meetup.com/Manchester-F-User-Group/",
    "location":"Manchester, United Kingdom",
    "contact":"",
    "fsharp_group":true,
    "affiliate":false,
    "description":"Whether it's the day job, or you just have an interest, we are a user group for F# in the Manchester area. We welcome all skills levels, from ninja to curious, and aim to meet on the 4th Tuesday of every month at the Code Computerlove event space NQ.",
    "lat":53.48245,
    "lng":-2.23449
},
{
    "name":"Melbourne Functional User Group (MFUG)",
    "website":"http://www.meetup.com/Melbourne-Functional-User-Group-MFUG/",
    "location":"Melbourne, Australia",
    "contact":"",
    "fsharp_group":false,
    "affiliate":false,
    "description":"We are a group of people interested in functional programming. This ranges from academic discussions around type systems right through to demonstrations of software we've developed using practical functional languages. At our meetups we usually have two or three talks and some pizzas before heading out to a local pub for some drinks and more conversation. People of all experience levels are welcome. If you've never done FP before and are curious to see what it's about, or looking to figure out where to start then come along. If you've done some FP then we'd love to hear and see what you've gotten up to. Finally if you're a pro please come along and share your knowledge and engage in some invigorating discussions.",
    "lat":-37.8165517,
    "lng":144.9637537
},
{
    "name":"Minsk F# User Group",
    "website":"http://www.meetup.com/fsharpminsk/",
    "location":"Minsk, Belarus",
    "contact":"",
    "fsharp_group":true,
    "affiliate":false,
    "description":"This group is for everyone interested in functional programming and the F# programming language.",
    "lat":53.8913147,
    "lng":27.5373157
},
{
    "name":"M\u00f8degruppe for \u0192unktionelle K\u00f8benhavnere",
    "website":"http://www.meetup.com/MoedegruppeFunktionelleKoebenhavnere/",
    "location":"Copenhagen, Denmark",
    "contact":"",
    "fsharp_group":false,
    "affiliate":false,
    "description":"M\u00f8degruppe for \u0192unktionelle K\u00f8benhavnere vil pr\u00f8ve p\u00e5 at f\u00e5 flere og flere software projekter til at tage udgangspunkt i funktionelle programmeringssprog.\r\n\r\nVi har prim\u00e6rt fokus p\u00e5 F# og Haskell, men andre funktionelle programmeringssprog som Scala, Lisp, Erlang, Clojure, OCaml, osv. er mere end velkommen.\r\n\r\nVi forventer at m\u00f8des minimum 6 gange om \u00e5ret, hvis ikke flere, for at udveksle erfaringer ved bruget af de funktionelle programmeringssprog i software projekter som skulle v\u00e6re i/eller p\u00e5 vej til produktion.",
    "lat":55.705963,
    "lng":12.534632
},
{
    "name":"NashFP",
    "website":"http://t.co/YWramPSR",
    "location":"Nashville, TN, United States",
    "contact":"",
    "fsharp_group":false,
    "affiliate":false,
    "description":"Interested in functional programming (e.g. Clojure, Erlang, F# Haskell, Lisp, OCaml...)? In the Nashville-area?\r\n\r\nDandy! Come join us. We are a curious and welcoming group. All skill-levels, platforms, backgrounds & languages welcome. Show off your favorite functional language and pose questions to the group.\r\n\r\nWe meet each month for a lab (think three hour code camp). There we have a projector, WIFI, coffee, and assorted munchies.",
    "lat":36.1570572,
    "lng":-86.7679073
},
{
    "name":"New England F# Users Group",
    "website":"http://www.meetup.com/New-England-F-Users-Group/",
    "location":"Cambridge, MA, United States",
    "contact":"",
    "fsharp_group":true,
    "affiliate":false,
    "description":"This group is for anyone interested in the F# programming language. We'll discuss a wide variety of topics related to programming with F#, and developers of all skill levels and backgrounds are welcome.",
    "lat":42.3625848,
    "lng":-71.0853501
},
{
    "name":"New York City F# User Group",
    "website":"http://www.meetup.com/nyc-fsharp/",
    "location":"New York, NY, United States",
    "contact":"",
    "fsharp_group":true,
    "affiliate":false,
    "description":"A group for both learning functional programming and exploring the limits of the F# programming language. Programmers of all skill levels and backgrounds are welcome.",
    "lat":40.7565374,
    "lng":-73.9896843
},
{
    "name":"OsloFSharp",
    "website":"http://www.meetup.com/OsloFSharp/",
    "location":"Oslo, Norway",
    "contact":"Tomas Jansosn",
    "fsharp_group":true,
    "affiliate":false,
    "description":"OsloFSharp is a group that has the focus of helping grow the F# community in Oslo. Everyone is welcomed, beginners and expert. We are welcoming the community to engage and try to have as many local speakers as possible. We will try to have a balance between hands-on workshops and coding dojos and regular presentations.",
    "lat":59.9187905,
    "lng":10.731657
},
{
    "name":"Ottawa Functional Programmers",
    "website":"http://www.meetup.com/Ottawa-Functional-Programmers/",
    "location":"Ottawa, On, Canada",
    "contact":"Tim Thornton",
    "fsharp_group":false,
    "affiliate":false,
    "description": "A meetup for programmers, enthusiasts, and the curious in all functional programming languages. Network and learn new languages, techniques, and concepts in the functional programming space. ",
    "lat":45.4215,
    "lng":-75.6972
},
{
    "name":"Perth Functional Programmers",
    "website":"http://www.meetup.com/PerthFP/",
    "location":"Perth, Australia",
    "contact":"",
    "fsharp_group":false,
    "affiliate":false,
    "description":"This group is for programmers who use functional and related programming languages (like Haskell, Erlang, OCaml, F#, lisp, etc.), functional programming techniques (map-reduce, persistent data-structures, monad, etc.) and related technologies. We'll meet, discuss and learn about functional programming with others from Perth and Western Australia.",
    "lat":-31.9557125,
    "lng":115.8590269
},
{
    "name":"Portland F# Meetup Group",
    "website":"http://www.meetup.com/Portland-F-Meetup-Group/",
    "location":"Portland, OR, United States",
    "contact":"",
    "fsharp_group":true,
    "affiliate":true,
    "description":"This group is for anybody interested in learning more, or teaching about, the .NET language F#. We welcome beginners and experts alike who are excited to share their experiences and learn more about the people using this brilliant language. I'd love to meet you and get to know others who are just as excited about this language and the work that they do!",
    "lat":45.4831904,
    "lng":-122.804219
},
{
    "name":"Prague Lambda Meetup",
    "website":"http://www.meetup.com/Lambda-Meetup-Group/",
    "location":"Prague, Czech Republic",
    "contact":"",
    "fsharp_group":false,
    "affiliate":false,
    "description":"This meetup group was created as a group for functional programming enthusiasts, programmers interested in different programming languages which support FP paradigm: Erlang, Clojure, Haskell, OCaml, Scala, Lisp, etc. and different FP related topics and techniques. Join us if you are interested in FP, you want to share some knowledge, you want to know smth/more about FP, you want to meet people who interested in FP. Let's make FP community. We would like to be community powered, which means members can suggest meetup formats, topics and so on. Any suggestions are welcome.",
    "lat":50.0763994,
    "lng":14.4519588
},
{
    "name":"Pune Functional Programming Meetup",
    "website":"http://www.meetup.com/Pune-Functional-Programming-Meetup/",
    "location":"Pune, Maharashtra, India",
    "contact":"Kunjan Dalal",
    "fsharp_group":false,
    "affiliate":false,
    "description":"This is group for anyone who wanted to learn or already know functional programming. Be it Haskell, Scala, F#, Clojure or even Elm. It is more about learning functional concepts and use it in real life application. That includes but not limited to Research, Machine Learning, Business and Web Applications. It is all about learning and growing community working around functional programming languages. Looking forward to all programming enthusiastic who wanted to learning Functional Concepts and Functional Programming language.",
    "lat":18.5204,
    "lng":73.8567
},
{
    "name":"Red River .NET User Group",
    "website":"http://rrdnug.com",
    "location":"Shreveport, LA, USA",
    "contact":"Jeremy Abbott or Ryan Rousseau",
    "fsharp_group":false,
    "affiliate":false,
    "description":"Red River .NET User Group serves developers in and around the Shreveport-Bossier area. We meet the 3rd Wednesday of every month at the LSUS Technology Center. We will have free food and door prizes at each meeting, as well as a presentation on a topic relevant to .NET developers.",
    "lat":32.4285844,
    "lng":-93.7042912
},
{
    "name":"Rhein/Ruhr Functional Programming UserGroup",
    "website":"http://www.meetup.com/Rhein-Ruhr-Functional-Programming-UserGroup/",
    "location":"Essen, Germany",
    "contact":"",
    "fsharp_group":false,
    "affiliate":false,
    "description":"",
    "lat":51.454647,
    "lng":7.0100205
},
{
    "name":"San Francisco F# User Group",
    "website":"http://www.meetup.com/sfsharp/",
    "location":"San Francisco, CA, United States",
    "contact":"Mathias Brandewinder",
    "fsharp_group":true,
    "affiliate":true,
    "description":"SFSharp is the home base for the F# Community in San Francisco. We love functional programming, and do our best to create a respectful, inclusive and fun community, where we can all learn from each other.",
    "lat":37.7922076,
    "lng":-122.4027293
},
{
    "name":"Silicon Valley F#",
    "website":"http://www.meetup.com/Silicon-Valley-FSharp/",
    "location":"Mountain View, CA, United States",
    "contact":"Mathias Brandewinder",
    "fsharp_group":true,
    "affiliate":false,
    "description":"Silicon Valley F# is home for the F# language users community in the Bay Area / Silicon Valley. We love functional programming with F#, on .NET and Mono, and aim to create a fun community, where we can all learn from each other and grow together, in a respectful and inclusive manner! ",
    "lat":37.410483,
    "lng":-122.059758
},
{
    "name":"Singapore Functional Programmers Meetup",
    "website":"http://www.meetup.com/Singapore-Functional-Programmers-Meetup/",
    "location":"Singapore, Singapore",
    "contact":"",
    "fsharp_group":false,
    "affiliate":false,
    "description":"This group is for all the Singapore-based lambda lovers who are passionate about sharing their knowledge and experience in their functional programming lives.",
    "lat":1.3054183,
    "lng":103.7898178
},
{
    "name":"SpringsFP",
    "website":"https://www.meetup.com/SpringsFP/",
    "location":"Colorado Springs, CO, United States",
    "contact":"Isak Sky",
    "fsharp_group":false,
    "affiliate":false,    
    "description":"SpringsFP is an inclusive group interested in learning and writing software using functional languages such as Haskell, Elm, Purescript, et al.",
    "lat":38.9903,
    "lng":-104.8027
},
{
    "name":"The Budapest Functional Programming Group",
    "website":"http://www.meetup.com/fp-bud/",
    "location":"Budapest, Hungary",
    "contact":"",
    "fsharp_group":false,
    "affiliate":false,
    "description":"Meet with other local FPers and share your experiences with F#, Haskell, OCaml, Erlang, Scala, or your other favourite FP language. We are looking to discuss good ideas, ways to utilize FP to its best, and commercial uses. Whether you are from academia or industry, if you are an FPer at heart your place is here!",
    "lat":47.4812134,
    "lng":19.1303031
},
{
    "name":"The Greater Helsinki Area F# User Group",
    "website":"http://www.meetup.com/FSharpHelsinki/",
    "location":"Helsinki, Finland",
    "contact":"",
    "fsharp_group":true,
    "affiliate":false,
    "description":"This is a group of developers in the Greater Helsinki Area, Finland, who have an interest in the F# programming language. Novices and experts are both welcome.",
    "lat":60.1684096,
    "lng":24.9402382
},
{
    "name":"Triangle .NET User Group",
    "website":"http://www.meetup.com/TRINUG/",
    "location":"Durham, NC, United States",
    "contact":"Jamie Dixon",
    "fsharp_group":false,
    "affiliate":false,
    "description":"A get together for .NET developers of all levels. We usually have a high powered awesome speaker discussing one of the latest technologies, best practices, and anything else of interest to our craft.",
    "lat":35.87813,
    "lng":-78.84666
},
{
    "name":"Triangle F#",
    "website":"https://www.meetup.com/Triangle-F/",
    "location":"Raleigh, NC, United States",
    "contact":"Alan Ball",
    "fsharp_group":true,
    "affiliate":true,
    "description":"Available to all experience levels, we are the user group for F# in the Triangle area. If you've never heard of F#, would like to learn more, or if you're wondering where those new C# features keep coming from come on by. Inclusiveness, empathy, effective communication, and productivity are our guiding principles.",
    "lat":35.9026362,
    "lng":-78.8649538
},
{
    "name":"Wellington FP",
    "website":"http://www.meetup.com/Wellington-FP/",
    "location":"Wellington, New Zealand",
    "contact":"",
    "fsharp_group":false,
    "affiliate":false,
    "description":"We meet sporadically to discus Functional Programming of all sorts (Erlang, Haskell, Scala, F#, OCaml, Lisp, Clojure, Scheme, ...).\r\n",
    "lat":-41.2917782,
    "lng":174.7744558
},
{
    "name":"Zurich FSharp Users",
    "website":"http://www.meetup.com/zurich-fsharp-users/",
    "location":"Zurich, Switzerland",
    "contact":"",
    "fsharp_group":true,
    "affiliate":true,
    "description":"Our goal is to promote the usage of the multi-paradigm programming language F# in Switzerland. IT experts who have a professional or personal interest are cordially invited to join the group. We speak German and English.",
    "lat":47.377779,
    "lng":8.540621
},
{
    "name":"\u03bb(Socially) Functional",
    "website":"http://www.meetup.com/Functional-Alcoholics/",
    "location":"New York, NY, United States",
    "contact":"",
    "fsharp_group":false,
    "affiliate":false,
    "description":"Socially Functional is a meetup group for programmers that like to chat/scheme/vent about functional programming. It is also known as Functional Alcoholics, which is a hilarious pun except when people see it out of context and think you have a drinking problem. We have weekly hacking sessions at a coffee shop, and bar meetups at fairly random intervals. If you have an idea for a good bar or other venue, post it!",
    "lat":40.7208425,
    "lng":-73.9878434
}
]);
