// For instructions on editing this file, please visit:
// https://github.com/fsharp/community.fsharp.org/blob/gh-pages/SPEAKERS.md
process_speakers([
{
    "name": "Adam Granicz",
    "member": "granicz",
    "twitter": "granicz",    
    "location": "Budapest, Hungary",
    "lat": 47.485451,
    "lng": 19.07154,
    "travel-zone": "World-wide",
    "travel-distance": 20000,
    "bio": "CEO of IntelliFactory, 6x F# MVP, and coauthor of Expert F# 4.0",
    "talks": [ "Markup-driven, type-safe, reactive web applications", "Building F# microservices and reactive UIs with WebSharper", "Functional, reactive web applications", "Ultra-efficient functional web development in F# using WebSharper", "Taking F# to the masses with CloudSharper"],
    "tags": [ "web", "reactive", "frp", "microservices", "websharper"]
},
{
    "name":"Alena Hall",
    "member": "lenadroid",
    "twitter": "lenadroid",
    "location": "Portland, OR, USA",
    "lat": 45.555228,
    "lng": -122.681600,
    "travel-zone": "United States West Coast",
    "travel-distance": 1000,
    "bio": "Solutions Architect doing lot's of big data work. Distributed systems. Cloud. Microservices. High load.",
    "talks": [],
    "tags": [ "distributed systems", "cloud", "big data", "microservices", "data analysis" ]
},
{
    "name":"Alfonso Garcia-Caro",
    "member": "alfonsogarciacaro",
    "location": "Madrid, Spain",
    "lat": 40.427037,
    "lng": -3.704149,
    "travel-zone": "Spain",
    "travel-distance": 600,
    "bio": ".NET developer in love with Functional Programming thanks to F#. Creator of Fable, F# to JS compiler.",
    "talks": [
        "Fable, the compiler that emits JavaScript you can be proud of!",
    ],
    "tags": [ "web", "javascript", "node", "mobile" ]
},
{
    "name":"Andrew Cherry",
    "member": "kolektiv",
    "twitter": "kolektiv",
    "location": "Brighton, United Kingdom",
    "lat": 50.829598,
    "lng": -0.132572,
    "travel-zone": "Northern Europe",
    "travel-distance": 1000,
    "bio": "Architect/Developer/Consultant doing large scalable organisation architecture for money, and open source not for money.",
    "talks": [
        "Discovering Abstraction through Building Things",
        "Uncommon Approaches to Web Programing with Functional Programming",
        "Freya - Tutorials and Workshops"
    ],
    "tags": [ "web", "distributed systems", "graphs", "protocols", "servers" ]
},
{
    "name":"Anthony Brown",
    "member":"bruinbrown",
    "twitter":"bruinbrown93",
    "location":"London, United Kingdom",
    "lat": 51.542170,
    "lng":  -0.002284,
    "travel-zone": "Europe",
    "travel-distance": 1500,
    "bio": "Engineer interested in all things cloud, big data and distributed with some game development thrown into the mix as well.",
    "talks": [
        "Building Better Distributed Data Types with CRDTs and F#",
        "Building Reactive Applications with Akka.Net",
        "Game development with F# and MonoGame"
    ],
    "tags": [ "web", "distributed systems", "game dev", "reactive", "cloud" ]
},
{
    "name":"Craig Stuntz",
    "member": "craigstuntz",
    "twitter": "craigstuntz",
    "location": "Columbus, OH, USA",
    "lat": 40.05,
    "lng": -83.02,
    "travel-zone": "Ohio, Southeast Michigan, other places by arrangement",
    "travel-distance": 200,
    "bio": "Consultant by day, language geek by night.",
    "talks": [
        "Programs that Write Programs: How Compilers Work",
        "How to Use Real Computer Science in Your Day Job",
        "The Limits of Testing and How to Exceed Them"
    ],
    "tags": [ "compilers", "formal methods", "security", "legacy code", "architecture", "testing" ]
},
{
    "name":"Dave Fancher",
    "member": "davefancher",
    "location": "Carmel, IN, USA",
    "lat": 39.9752455,
    "lng": -86.1109104,
    "travel-zone": "Midwest and Central United States",
    "travel-distance": 400,
    "bio": "Consultant and trainer, Author of The Book of F#, Pluralsight Author, Microsoft MVP",
    "talks": [ "Building F# Type Providers", "Break Free with Managed Functional Programming" ],
    "tags": [ "web", "tooling", "clean code", "scripting" ]
},
{
    "name":"Edgar S&aacute;nchez",
    "member": "edgarsanchez",
    "location": "Quito, Ecuador",
    "lat": -0.195286,
    "lng": -78.485655,
    "travel-zone": "United States, Latin America, Europe",
    "travel-distance": 5000,
    "bio": "Business apps developer. Machine learning. Predictive analytics. Microsoft Regional Director. Trail running & triathlon.",
    "talks": ["Why F# matters"],
    "tags": [ "machine learning", "Azure", "predictive analytics", "Power BI" ]
},
{
    "name":"Eriawan Kusumawardhono",
    "member": "eriawan",
    "twitter": "erikuma",
    "location": "Jakarta, DKI Jakarta, Indonesia",
    "lat": -6.2295712,
    "lng": 106.759478,
    "travel-zone": "South East Asia, Australia",
    "travel-distance": 2000,
    "bio": "Software architect/Senior software developer doing many of combined data centrics app for desktop and UI",
    "talks": [ "Putting the fun in functional programming in F#" ],
    "tags" : [ "ui", "cloud", "big data", "olap" ]
},
{
    "name":"Felienne Hermans",
    "member": "felienne",
    "twitter": "Felienne",
    "location": "Rotterdam, the Netherlands",
    "lat": 51.9237,
    "lng": 4.470097,
    "travel-zone": "World-wide",
    "travel-distance": 20000,
    "bio": "Felienne is assistant professor at Delft University of Technology, where the researches the world's most popular programming language: Excel. She is passionate about programming education for non-devs: her MOOC on programming in Excel on edX has been followed by almost 100.000 people so far, and she teaching a bunch of kids programming and robots every Saturday in a local community center. She is also one of the founders of the Rotterdam based developer's conference Joy of Coding.",
    "talks": [
        "Programming by Calculation",
        "Using F# and genetic programming to play computer bridge",
        "A board game night wtih geeks (SAT solving in F#" ],
    "tags": [ "program derivation", "DSLs", "games" ]
},
{
    "name":"Isaac Abraham",
    "member": "isaac",
    "location": "Fulda, Germany",
    "lat": 50.555810,
    "lng": 9.680845,
    "travel-zone": "Germany",
    "travel-distance": 500,
    "bio": "Founder of Compositional IT, specialising in functional programming on the cloud.",
    "talks": [
        "F# - The Pit of Success",
        "Reach for the Cloud with F#, Azure and MBrace",
        "Demystifying the Enigma",
        "Web development made easy with F# and Azure" ],
    "tags": [ "cloud", "distributed systems", "clean code", "web", "big data" ]
},
{
    "name":"Ivan Towlson",
    "member": "itowlson",
    "twitter": "ppog_penguin",
    "location": "Wellington, New Zealand",
    "lat": -41.2860,
    "lng": 174.7746,
    "travel-zone": "Australasia",
    "travel-distance": 3500,
    "bio": "Developer on Azure Batch HPC platform.",
    "talks": [
        "What is functional programming and why should I care?",
        "The awesome power of a fully operational type system",
        "How not to write a for loop",
        "A practical introduction to F#",
        "10 F# features every C# developer should lust after" ],
    "tags": [ ]
},
{
    "name":"Jamie Dixon",
    "member": "jamie_dixon",
    "location": "Cary, NC USA",
    "lat": 35.77,
    "lng":  -78.97,
    "travel-zone": "Solar System",
    "travel-distance": 747989354,
    "bio": "Coder",
    "talks": [ "The business case for F#", "Injecting F# into your line of business application", "ML on IoT" ],
    "tags": [ "machine learning", "enterprise development", "IoT" ]
},
{
    "name":"J&eacute;r&eacute;mie Chassaing",
    "member": "thinkb4coding",
    "location": "Paris, France",
    "lat": 48.86206,
    "lng": 2.343179,
    "travel-zone": "France",
    "travel-distance": 200,
    "bio": "Software gardener",
    "talks": [
        "Functional Event Sourcing in F#",
        "If you're not live coding, you're dead coding",
        "Type providers in Continuous Integration" ],
    "tags": [ "production", "distributed systems", "fun", "scripting", "event sourcing" ]
},
{
    "name":"Jorge Fioranelli",
    "member": "jorgefioranelli",
    "twitter": "jorgefioranelli",
    "location": "NJ, USA",
    "lat": 40.738694,
    "lng": -74.027789,
    "travel-zone": "USA",
    "travel-distance": 1000,
    "bio": "Jet.com Senior Engineer - http://fsharpworkshop.com - http://fsharpreactivepatterns.com",
    "talks": [
        "F# Intro Workshop",
        "Five Reasons to Move from C# to F# " ],
    "tags": [ "domain-driven design", "distributed systems", "cqrs", "event sourcing", "microservices", "introduction", "worskhop" ]
},
{
    "name":"Kevin Ashton",
    "member": "ashtonkj",
    "twitter": "ashtonkj",
    "location": "Johannesburg, South Africa",
    "lat": -26.143,
    "lng":  28.000,
    "travel-zone": "South Africa",
    "travel-distance": 1000,
    "bio": "Wondering software developer. C#, F#, polyglot. Web / Windows, etc.",
    "talks": [ "Full Stack F# Web Development", "Introduction to F#"  ],
    "tags": [  "enterprise development", "ui", "web" ]
},
{
    "name":"Krzysztof Cieslak",
    "member": "k_cieslak",
    "twitter": "k_cieslak",
    "location": "Lodz, Poland",
    "lat": 51.75,
    "lng":  19.45,
    "travel-zone": "Europe",
    "travel-distance": 1000,
    "bio": "Open Source hacker",
    "talks": [ "F# Open Source ecosystem", "Functional Web - F# and Elm"  ],
    "tags": [ "open source", "tooling", "web" ]
},
{
    "name":"Mathias Brandewinder",
    "member": "brandewinder",
    "twitter": "brandewinder",    
    "location": "San Francisco, CA, United States",
    "lat": 37.7833,
    "lng": -122.4167,
    "travel-zone": "United States West Coast",
    "travel-distance": 1000,
    "bio": "Figuring out things, one model at a time. F# globe-trotter.",
    "talks": [ "F# for the C# developer", "Machine Learning with F#", "The Great @fsibot Caper" ],
    "tags": [ "machine-learning", "hands-on" ]
},
{
    "name":"Paulmichael Blasucci",
    "member": "pblasucci",
    "location": "Jersey City, NJ, United States",
    "lat": 40.7273553,
    "lng": -74.0489491,
    "travel-zone": "United States",
    "travel-distance": 4828,
    "bio": "Thought-craft. Practised daily.",
    "talks": [
        "(Nearly) Everything you Ever Wanted to Know about Active Patterns (but Were Afraid to Ask",
        "For All Code, There Exist Properties to be Checked",
        "The Beating Heart of CQRS, or Actor-based Message Routing on the CLR" ],
    "tags": [ "polyglot solutions", "enterprise systems", "domain driven design", "tools and tecniques" ]
},
{
    "name":"Rachel Reese",
    "member": "rachelreese",
    "twitter": "rachelreese",
    "location": "Jersey City, NJ, United States",
    "lat": 40.7273553,
    "lng": -74.0489491,
    "travel-zone": "Earth",
    "travel-distance": 10000,
    "bio": "Sr. Software Engineer & F# trainer/evangelist for Jet.com",
    "talks": [
                "Is Functional Programming just a fad?", 
                "Chaos Testing at Jet with F# and Azure",
                "Patterns and practices for real-world event-driven microservices",
                "Building Reactive Services using Functional Programming",
                "iOS App Development with Xamarin and F#"
             ],
    "tags": [ "microservices", "big data", "reactive services", "xamarin" ]
},
{
    "name":"Reed Copsey",
    "member": "reedcopsey",
    "twitter": "reedcopsey",    
    "location": "Bellingham, WA, United States",
    "lat": 48.7482375,
    "lng": -122.4792122,
    "travel-zone": "United States Northwest",
    "travel-distance": 200,
    "bio": "Executive Director of the F# Software Foundation, CTO of C Tech Development Corporation.",
    "talks": [ "How F# made me a better C# and C++ developer" ],
    "tags": [ "ui" ]
},
{
    "name":"Reid Evans",
    "member": "ReidNEvans",
    "location": "Knoxville, TN, USA",
    "lat": 35.87068,
    "lng": -84.198629,
    "travel-zone": "Tennessee, Kentucky, Georgia, North Carolina, South Carolina",
    "travel-distance": 300,
    "bio": "F# and Functional Advocate. Founder of FunctionalKnox. http://reidevans.tech",
    "talks": [ 
        "A Developer's Journey from Object Oriented to Functional Programming", 
        "An Intro to Real World Programming with F#", 
        "Are you still telling the computer how to count? - An introduction to Higher Order Functions" 
    ],
    "tags": [ "type providers", "computation expressions", "clean code", "architecture" ]
},
{
    "name":"Riccardo Terrell",
    "member": "rikace",
    "twitter": "TRikace",
    "location": "Washington DC, DC, United States",
    "lat": 38.9047,
    "lng": -77.0164,
    "travel-zone": "United States",
    "travel-distance": 500,
    "bio": "Functional guy living in an imperative world and polyglot programming believer",
    "talks": [ "10 Wins with F# Scripts", "Actor Clustering with Docker Containers and Akka.Net in F#", "Functional Reactive Programming for Natural User Interface", "Choose the right concurrency model in .NET" ],
    "tags": [ "scripting", "akka", "concurrency", "docker", "frp" ]
},
{
    "name":"Rodrigo Vidal",
    "member": "rodrigovidal",
    "twitter": "rodrigovidal",
    "location": "Rio de Janeiro, RJ, Brazil",
    "lat": -22.950738,
    "lng": -43.181332,
    "travel-zone": "Brazil",
    "travel-distance": 500,
    "bio": "Software Engineer @ VTEX. F# MVP",
    "talks": [ "Domain Driven Functional Programming", "Functional Web Development with F#", "Monadic Design" ],
    "tags": ["akka.net", "fsharp", "microservices", "haskell" ]
},
{
    "name":"Ryan Riley",
    "member": "panesofglass",
    "location": "Manvel, TX, United States",
    "lat": 29.48414,
    "lng": -95.35076,
    "travel-zone": "United States",
    "travel-distance": 200,
    "bio": "Engineer for Tachyus, OWIN instigator, contributor to Freya, Suave, and F# web tools, Community for F# creator",
    "talks": [ "Domain Modeling with Types", "Relax and let the HTTP Machine do the Work", "F# on the Web", "A Brief History of OWIN" ],
    "tags": [ "web", "freya", "owin", "domain model" ]
},
{
    "name":"Steffen Forkmann",
    "member": "forki",
    "location": "Essen, Germany",
    "lat": 51.4370805,
    "lng": 7.007169,
    "travel-zone": "Germany",
    "travel-distance": 200,
    "bio": "I try to get better every day. Bioinformatician. Sailor. Creator of FAKE - F# Make and Paket. MVP for F#.",
    "talks": [
        "Intro to Paket",
        "Intro to FAKE",
        "F# intro" ],
    "tags": [ "paket", "fake", "F#" ]
},
{
    "name":"Steven Taylor",
    "member": "stevntaylr",
    "twitter": "stevntaylr",
    "location": "Sydney, Australia",
    "lat": -33.813916,
    "lng": 151.052381,
    "travel-zone": "New South Wales, Australia",
    "travel-distance": 100,
    "bio": "'Stick with science.' I should have listened. I am now of the twilight stuff between worlds: comp/science/data.",
    "talks": [ "Inception Based Programming with FParsec" ],
    "tags": [ "F#" ]
},
{
    "name":"Tomas Jansson",
    "member": "tomasjansson",
    "location": "Oslo, Norway",
    "lat": 59.942956,
    "lng": 10.768345,
    "travel-zone": "Nordic",
    "travel-distance": 200,
    "bio": "Developer that has experienced the pain of java, perl, abap and the like before finding the joy in F#",
    "talks": [
        "Functional web applications using F# and Suave",
        "Introduction to F#",
        "Introduction to FAKE" ],
    "tags": [ "web", "suave", "fake" ]
},
{
    "name":"Yan Cui",
    "member": "theburningmonk",
    "location": "London, United Kingdom",
    "lat": 51.464245,
    "lng": -0.01486,
    "travel-zone": "United Kingdom",
    "travel-distance": 200,
    "bio": "Functional guy living in an imperative world and polyglot programming believer",
    "talks": [
        "7 ineffective coding habits many F# programmers don’t have",
        "F# in the real world",
        "Taming cloud complexity with F# DSLs" ],
    "tags": [ "dsl", "cloud", "distributed systems" ]
},
{
    "name":"Yukitoshi Suzuki",
    "member": "yukitos",
    "twitter": "yukitos",
    "location": "Tokyo, Japan",
    "lat": 35.669609,
    "lng": 139.734562,
    "travel-zone": "Japan",
    "travel-distance": 1500,
    "bio": "Tech translator (English to Japanese, and vice versa). One of a organizer of F# meetup in Japan.",
    "talks": [],
    "tags": [ "fundamentals" ]
}
]);
