// For instructions on editing this file, please visit:
// https://github.com/fsharp/community.fsharp.org/blob/gh-pages/SPEAKERS.md
process_speakers([
{
    "name":"Alena Hall",
    "member": "lenadroid",
    "location": "Portland, OR, USA",
    "lat": 45.555228,
    "lng": -122.681600,
    "travel-zone": "United States West Coast",
    "travel-distance": 1000,
    "bio": "Solutions Architect doing lot's of big data work. Distributed systems. Cloud. Microservices. High load.",
    "talks": [],
    "tags": [ "distributed systems", "cloud", "big data", "microservices", "data analysis" ]
},
{
    "name":"Andrew Cherry",
    "member": "kolektiv",
    "location": "Brighton, UK",
    "lat": 50.829598,
    "lng": -0.132572,
    "travel-zone": "Northern Europe",
    "travel-distance": 1000,
    "bio": "Architect/Developer/Consultant doing large scalable organisation architecture for money, and open source not for money.",
    "talks": [
        "Discovering Abstraction through Building Things",
        "Uncommon Approaches to Web Programing with Functional Programming",
        "Freya - Tutorials and Workshops"
    ],
    "tags": [ "web", "distributed systems", "graphs", "protocols", "servers" ]
},
{
    "name":"Craig Stuntz",
    "member": "craigstuntz",
    "location": "Columbus, OH, USA",
    "lat": 40.05,
    "lng": -83.02,
    "travel-zone": "Ohio, Southeast Michigan, other places by arrangement",
    "travel-distance": 200,
    "bio": "Consultant by day, language geek by night.",
    "talks": [
        "Programs that Write Programs: How Compilers Work",
        "How to Use Real Computer Science in Your Day Job",
        "The Limits of Testing and How to Exceed Them"
    ],
    "tags": [ "compilers", "formal methods", "security", "legacy code", "architecture", "testing" ]
},
{
    "name":"Edgar S&aacute;nchez",
    "member": "edgarsanchez",
    "location": "Quito, Ecuador",
    "lat": -0.195286,
    "lng": -78.485655,
    "travel-zone": "United States, Latin America, Europe",
    "travel-distance": 5000,
    "bio": "Business apps developer. Machine learning. Predictive analytics. Microsoft Regional Director. Trail running & triathlon.",
    "talks": ["Why F# matters"],
    "tags": [ "machine learning", "Azure", "predictive analytics", "Power BI" ]
},
{
    "name":"Eriawan Kusumawardhono",
    "member": "eriawan",
    "location": "Jakarta, DKI Jakarta, Indonesia",
    "lat": -6.2295712,
    "lng": 106.759478,
    "travel-zone": "South East Asia, Australia",
    "travel-distance": 2000,
    "bio": "Software architect/Senior software developer doing many of combined data centrics app for desktop and UI",
    "talks": [ "Putting the fun in functional programming in F#" ],
    "tags" : [ "ui", "cloud", "big data", "olap" ]
},
{
    "name":"Isaac Abraham",
    "member": "isaac",
    "location": "Fulda, Germany",
    "lat": 50.555810,
    "lng": 9.680845,
    "travel-zone": "Germany",
    "travel-distance": 500,
    "bio": "Founder of Compositional IT, specialising in functional programming on the cloud.",
    "talks": [ 
        "F# - The Pit of Success", 
        "Reach for the Cloud with F#, Azure and MBrace", 
        "Demystifying the Enigma",
        "Web development made easy with F# and Azure" ],
    "tags": [ "cloud", "distributed systems", "clean code", "web", "big data" ]
},
{
    "name":"Jamie Dixon",
    "member": "jamie_dixon",
    "location": "Cary, NC USA",
    "lat": 35.77,
    "lng":  -78.97,
    "travel-zone": "Solar System",
    "travel-distance": 747989354,
    "bio": "Coder",
    "talks": [ "The business case for F#", "Injecting F# into your line of business application", "ML on IoT" ],
    "tags": [ "machine learning", "enterprise development", "IoT" ]
},
{
    "name":"J&eacute;r&eacute;mie Chassaing",
    "member": "thinkb4coding",
    "location": "Paris, France",
    "lat": 48.86206,
    "lng": 2.343179,
    "travel-zone": "France",
    "travel-distance": 200,
    "bio": "Software gardener",
    "talks": [ 
        "Functional Event Sourcing in F#", 
        "If you're not live coding, you're dead coding", 
        "Type providers in Continuous Integration" ],
    "tags": [ "production", "distributed systems", "fun", "scripting", "event sourcing" ]
},
{
    "name":"Krzysztof Cieslak",
    "member": "k_cieslak",
    "location": "Lodz, Poland",
    "lat": 51.75,
    "lng":  19.45,
    "travel-zone": "Europe",
    "travel-distance": 1000,
    "bio": "Open Source hacker",
    "talks": [ "F# Open Source ecosystem", "Functional Web - F# and Elm"  ],
    "tags": [ "open source", "tooling", "web" ]
},
{
    "name":"Mathias Brandewinder",
    "member": "brandewinder",
    "location": "San Francisco, CA, United States",
    "lat": 37.7833,
    "lng": -122.4167,
    "travel-zone": "United States West Coast",
    "travel-distance": 1000,
    "bio": "Figuring out things, one model at a time. F# globe-trotter.",
    "talks": [ "F# for the C# developer", "Machine Learning with F#", "The Great @fsibot Caper" ],
    "tags": [ "machine-learning", "hands-on" ]
},
{
    "name":"Paulmichael Blasucci",
    "member": "pblasucci",
    "location": "Jersey City, NJ, United States",
    "lat": 40.7273553,
    "lng": -74.0489491,
    "travel-zone": "United States",
    "travel-distance": 4828,
    "bio": "Thought-craft. Practised daily.",
    "talks": [ 
        "(Nearly) Everything you Ever Wanted to Know about Active Patterns (but Were Afraid to Ask", 
        "For All Code, There Exist Properties to be Checked" 
        "The Beating Heart of CQRS, or Actor-based Message Routing on the CLR" ],
    "tags": [ "polyglot solutions", "enterprise systems", "domain driven design", "tools and tecniques" ]
},
{
    "name":"Reed Copsey",
    "member": "reedcopsey",
    "location": "Bellingham, WA, United States",
    "lat": 48.7482375,
    "lng": -122.4792122,
    "travel-zone": "United States Northwest",
    "travel-distance": 200,
    "bio": "Executive Director of the F# Software Foundation, CTO of C Tech Development Corporation.",
    "talks": [ "How F# made me a better C# and C++ developer" ],
    "tags": [ "ui" ]
},
{
    "name":"Riccardo Terrell",
    "member": "rikace",
    "location": "Washington DC, DC, United States",
    "lat": 38.9047,
    "lng": -77.0164,
    "travel-zone": "United States",
    "travel-distance": 500,
    "bio": "Functional guy living in an imperative world and polyglot programming believer",
    "talks": [ "10 Wins with F# Scripts", "Actor Clustering with Docker Containers and Akka.Net in F#", "Functional Reactive Programming for Natural User Interface", "Choose the right concurrency model in .NET" ],
    "tags": [ "scripting", "akka", "concurrency", "docker", "frp" ]
},
{
    "name":"Ryan Riley",
    "member": "panesofglass",
    "location": "Manvel, TX, United States",
    "lat": 29.48414,
    "lng": -95.35076,
    "travel-zone": "United States",
    "travel-distance": 200,
    "bio": "Engineer for Tachyus, OWIN instigator, contributor to Freya, Suave, and F# web tools, Community for F# creator",
    "talks": [ "Domain Modeling with Types", "Relax and let the HTTP Machine do the Work", "F# on the Web", "A Brief History of OWIN" ],
    "tags": [ "web", "freya", "owin", "domain model" ]
},
{
    "name":"Steffen Forkmann",
    "member": "forki",
    "location": "Essen, Germany",
    "lat": 51.4370805,
    "lng": 7.007169,
    "travel-zone": "Germany",
    "travel-distance": 200,
    "bio": "I try to get better every day. Bioinformatician. Sailor. Creator of FAKE - F# Make and Paket. MVP for F#.",
    "talks": [ 
        "Intro to Paket", 
        "Intro to FAKE", 
        "F# intro" ],
    "tags": [ "paket", "fake", "F#" ]
},
{
    "name":"Yan Cui",
    "member": "theburningmonk",
    "location": "London, United Kingdom",
    "lat": 51.464245,
    "lng": -0.01486,
    "travel-zone": "United Kingdom",
    "travel-distance": 200,
    "bio": "Functional guy living in an imperative world and polyglot programming believer",
    "talks": [ 
        "7 ineffective coding habits many F# programmers don’t have", 
        "F# in the real world", 
        "Taming cloud complexity with F# DSLs" ],
    "tags": [ "dsl", "cloud", "distributed systems" ]
},
]);
